## Global Settings
DOCKERBASEDIR=/volume1/docker
DOCKERCOMPOSEDIRSUFFIX="-compose"
DOCKERCOMPOSEDIR=${DOCKERBASEDIR}/projects
DOCKERCONFIGDIR=${DOCKERBASEDIR}/appdata
DOCKERSTORAGEDIR=/volume1/data
PUID=1028
PGID=65537
UMASK=002
TZ=America/Chicago
